<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotilyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            width: 300px;
            /* Prevent horizontal scrolling */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .content {
            max-width: 800px;
            /* Maximum width */
            max-height: 600px;
            /* Maximum height */
            width: 100%;
            height: 100%;
            background-color: #282828;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            /* Allow scrolling if content is too long */
        }

        h1 {
            color: #1db954;
            font-size: 24px;
            /* Adjust size for better visibility */
            margin-top: 0;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            /* Adjust size for better visibility */
            margin: 10px 0;
            word-break: break-word;
            /* Handle long words */
        }

        #lyrics {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            white-space: pre-wrap;
            /* Preserve newlines */
            overflow-wrap: break-word;
            /* Break long words */
        }

        /* Ensure popup respects the maximum size and content fits well */
        @media (max-width: 800px) {
            .content {
                max-width: 100%;
                /* Full width on smaller screens */
                max-height: 100%;
                /* Full height on smaller screens */
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 18px;
            }

            #lyrics {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Spotilyrics</h1>
            <h2 id="song">[song]</h2>
            <h2 id="artist">[artist]</h2>
            <p id="lyrics">[lyrics]</p>
        </div>
    </div>
    <script src="libs/lyrics-dumper.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>